<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>

        <file>images/icons/lock_white.svg</file>
        <file>images/icons/lock_black.svg</file>
        <file>images/icons/unlock_white.svg</file>
        <file>images/icons/unlock_black.svg</file>
        <file>images/icons/record_white.svg</file>
        <file>images/icons/record_black.svg</file>
        <file>images/icons/recording_white.svg</file>
        <file>images/icons/recording_black.svg</file>
        <file>images/icons/end_white.svg</file>
        <file>images/icons/end_black.svg</file>


        <file>qss/dark/gallery_interface.qss</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/navigation_view_interface.qss</file>
        <file>qss/dark/icon_interface.qss</file>
        <file>qss/dark/scanpage.qss</file>
        <file>qss/dark/record_dialog.qss</file>

        <file>qss/light/gallery_interface.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/navigation_view_interface.qss</file>
        <file>qss/light/icon_interface.qss</file>
        <file>qss/light/scanpage.qss</file>
        <file>qss/light/record_dialog.qss</file>

        <file>i18n/scriptrunner.en_US.qm</file>
    </qresource>
</RCC>